{
  "name": "nftlanding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/pwa": "^3.3.5",
    "boxicons": "^2.1.1",
    "core-js": "^3.19.3",
    "k-progress": "^1.5.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.8",
    "three": "^0.136.0",
    "vue": "^2.6.14",
    "vue-carousel": "^0.18.0",
    "vue-server-renderer": "^2.6.14",
    "vuesax": "^4.0.1-alpha.25",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "sass": "^1.49.0",
    "sass-loader": "10.1.1"
  }
}
